# ConsumableChemicals

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/ml/pluto7073/chemicals/: Chemicals.java
src/main/java/ml/pluto7073/chemicals/commands/: ChemicalCommands.java
src/main/java/ml/pluto7073/chemicals/component/: ChemicalMap.java
src/main/java/ml/pluto7073/chemicals/handlers/: ConsumableChemicalHandler.java  HalfLifeChemicalHandler.java  LinearChemicalHandler.java  StaticChemicalHandler.java
src/main/java/ml/pluto7073/chemicals/item/: ChemicalContaining.java  ChemicalContainingItem.java
src/main/java/ml/pluto7073/chemicals/item/internal/: ChemicalHolder.java  ChemicalHolderBuilder.java
src/main/java/ml/pluto7073/chemicals/mixin/: FoodPropertiesMixin.java  ItemPropertiesMixin.java  ItemStackMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/resources/: chemicals.accesswidener  chemicals.mixins.json  fabric.mod.json
src/main/resources/assets/chemicals/lang/: en_us.json
src/testmod/java/ml/pluto7073/chemicals_test/: ExampleModTest.java  WaterHandler.java
src/testmod/java/ml/pluto7073/chemicals_test/gametest/: ExampleModGameTest.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/chemicals_test/lang/: en_us.json
