org.gradle.jvmargs=-Xmx2G

maven_group = ml.pluto7073
archives_base_name = ConsumableChemicals
mod_version = 1.0.3

# https://fabricmc.net/develop
minecraft_version = 1.20.6
minecraft_dependency = ~1.20.6
loader_version = 0.15.11
fabric_version = 0.100.8+1.20.6
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 6
# https://parchmentmc.org/docs/getting-started
parchment_version = none

# dev env mods

# https://modrinth.com/mod/jade/versions?l=fabric
jade_version = H9wg0p1c
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 10.0.0
# https://modrinth.com/mod/suggestion-tweaker/versions?l=fabric
suggestion_tweaker_version = 1.20.6-1.5.2+fabric
# https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version = 14.0.139+fabric
