org.gradle.jvmargs=-Xmx2G

maven_group = ml.pluto7073
archives_base_name = ConsumableChemicals
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 0.0.<build>

# https://fabricmc.net/develop
minecraft_version = 1.20.1
minecraft_dependency = ~1.20.1
loader_version = 0.15.11
fabric_version = 0.92.0+1.20.1
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = none

# dev env mods

# https://modrinth.com/mod/jade/versions?l=fabric
jade_version = Lvyx1o7I
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.0.2
# https://modrinth.com/mod/suggestion-tweaker/versions?l=fabric
suggestion_tweaker_version = 1.20-1.5.2+fabric
# https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version = 11.1.136+fabric
